{
  "name": "neural-oracle",
  "version": "2.0.0",
  "description": "Integrated Spiritual Engine with Correct GA Tracking",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.0",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
